# Oskolki

./: .gitignore  .postman_collection.json  README.md  RELEASE.md  generate-keystore.sh  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oskolki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oskolki/: CameraActivity.kt  EditOskolokActivity.kt  FoundOskActivity.kt  FullScreenImageActivity.kt  MainActivity.kt  MapActivity.kt  OskolkiApplication.kt  ProfileActivity.kt  RegisterActivity.kt  ReviewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/oskolki/ar/: ARManager.kt  LocationHelper.kt  MarkerView.kt  MathUtils.kt  NotificationHelper.kt  SensorHelper.kt
app/src/main/java/com/example/oskolki/model/: FoundFragmentIdsResponse.kt  FragmentRequest.kt  LoginRequest.kt  LoginResponse.kt  Marker.kt  MarkerDetail.kt  ProfileResponse.kt  User.kt
app/src/main/java/com/example/oskolki/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: background_gradient.xml  bg_play_button.xml  bg_rounded_achievementcard.xml  bg_rounded_container.xml  bg_rounded_text_area.xml  gradient_container_0.xml  ic_map_marker.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_oskolok.xml  activity_found_osk.xml  activity_full_screen_image.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_review.xml  item_achievement.xml  item_fragment_preview.xml  item_osk.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oskolki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
